spring.application.name=StoreManagementBackend

server.port=6300

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nguyen
spring.datasource.password=postgresPTN0701@
spring.datasource.url=jdbc:postgresql://100.100.102.15:5432/nguyen
# spring.flyway.url=jdbc:postgresql://localhost:5432/springboot
# spring.flyway.user=review